PORT=5000
JWT_SEC='12345-67890-09876-54654'
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_front
POSTGRES_TEST_DB=store_front_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Al7mdullah
BCYPT_PASSWORD='12345-67890-09876-54321'
SALT_ROUNDS=10
ENV=DEV